{
  "name": "portfolio",
  "version": "0.1.0",
  "homepage": "/jonathan_cohen/portfolio/",
  "private": true,
  "dependencies": {
    "@react-pdf/renderer": "^4.3.0",
    "@vitejs/plugin-react": "^4.3.4",
    "axios": "^1.8.4",
    "bootstrap": "^5.1.3",
    "react": "^18.3.1",
    "react-bootstrap": "^2.2.1",
    "react-dom": "^18.3.1",
    "react-github-calendar": "^3.2.2",
    "react-icons": "^4.8.0",
    "react-parallax-tilt": "^1.5.63",
    "react-pdf": "^9.2.1",
    "react-router-dom": "^6.2.2",
    "react-tsparticles": "^1.42.2",
    "typewriter-effect": "^2.18.2",
    "web-vitals": "^2.1.4"
  },
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "vite": "^6.2.3"
  }
}
